DB_USER=postgres
DB_HOST=localhost
DB_NAME=yahweh_cms
DB_PASSWORD=lionot
DB_PORT=5432
PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=Gmail
EMAIL_USER=jwicheer14344@gmail.com
EMAIL_PASSWORD=rxkc vkvk nzzg qhya
EMAIL_FROM=no-reply@ecommerce.com