DB_USER=postgres
DB_HOST=localhost
DB_NAME= Nom base de données <-
DB_PASSWORD= Votre mot de passe de la base de données <-
DB_PORT=5432
PORT=5000
JWT_SECRET=your_jwt_secret_key
GITHUB_WEBHOOK_SECRET=yahweh_github
FRONTEND_URL=http://localhost:5000
EMAIL_SERVICE=Gmail
EMAIL_USER= votre adresse email <-
EMAIL_PASSWORD=votre mot de passe <-
EMAIL_FROM=no-reply@ecommerce.com
