# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=yahweh_cms
# DB_PASSWORD=lionot
# DB_PORT=5432
# PORT=5000
# JWT_SECRET=your_jwt_secret_key
# GITHUB_WEBHOOK_SECRET=yahweh_github
# FRONTEND_URL=http://localhost:3000
# EMAIL_SERVICE=Gmail
# EMAIL_USER=jwicheer14344@gmail.com
# EMAIL_PASSWORD=rxkc vkvk nzzg qhya
# EMAIL_FROM=no-reply@ecommerce.com


# DB_USER=root
# DB_HOST=localhost
# DB_NAME=yahweh_cms
# DB_PASSWORD=
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=your_jwt_secret_key
# FRONTEND_URL=http://localhost:3000
# EMAIL_SERVICE=Gmail
# EMAIL_USER=jwicheer14344@gmail.com
# EMAIL_PASSWORD=rxkc vkvk nzzg qhya
# EMAIL_FROM=no-reply@ecommerce.com



DB_USER=yahweh_postgres_
DB_HOST=localhost
DB_NAME=yahweh_cms
DB_PASSWORD=@yahwehbenyahweh+12345_
DB_PORT=5432
PORT=5000
JWT_SECRET=your_jwt_secret_key
GITHUB_WEBHOOK_SECRET=yahweh_github
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=Gmail
EMAIL_USER=jwicheer14344@gmail.com
EMAIL_PASSWORD=rxkc vkvk nzzg qhya
EMAIL_FROM=no-reply@ecommerce.com